# black-child-tutoring-services

./: black child tutoring services.sln
black child tutoring services/: Program.cs  appsettings.json  black child tutoring services.csproj
black child tutoring services/Controllers/: ApplicationDbContext.cs  HomeController.cs
black child tutoring services/Models/: Donation.cs  ErrorViewModel.cs  Login.cs  Register.cs
black child tutoring services/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
black child tutoring services/Properties/ServiceDependencies/local/: mssql1.arm.json
black child tutoring services/Views/: _ViewImports.cshtml
black child tutoring services/Views/Home/: AboutUs.cshtml  Advertisement.cshtml  Branches.cshtml  ContactUs.cshtml  Donation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Team.cshtml  ThankYou.cshtml  Timetable.cshtml
black child tutoring services/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
black child tutoring services/wwwroot/Images/: download (1).jfif
black child tutoring services/wwwroot/css/: KBStyleSheet.css  site.css
